## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs -f <CONTAINER ID goes here>

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
2021-11-17 22:22:36 INFO      * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
2021-11-17 22:23:00 INFO     172.17.0.1 - - [17/Nov/2021 22:23:00] "GET / HTTP/1.1" 200 -
2021-11-17 22:23:00 INFO     172.17.0.1 - - [17/Nov/2021 22:23:00] "GET /static/css/main.css HTTP/1.1" 200 -
2021-11-17 22:23:01 INFO     172.17.0.1 - - [17/Nov/2021 22:23:01] "GET /favicon.ico HTTP/1.1" 404 -
2021-11-17 22:23:29 INFO     About us page accessed.
2021-11-17 22:23:29 INFO     172.17.0.1 - - [17/Nov/2021 22:23:29] "GET /about HTTP/1.1" 200 -
2021-11-17 22:23:55 INFO     Metrics returned successfully
2021-11-17 22:23:55 INFO     172.17.0.1 - - [17/Nov/2021 22:23:55] "GET /metrics HTTP/1.1" 200 -
2021-11-17 22:26:19 INFO     172.17.0.1 - - [17/Nov/2021 22:26:19] "GET /create HTTP/1.1" 200 -
2021-11-17 22:26:28 INFO     New article created, with the title = hello!
2021-11-17 22:26:28 INFO     172.17.0.1 - - [17/Nov/2021 22:26:28] "POST /create HTTP/1.1" 302 -
2021-11-17 22:26:28 INFO     172.17.0.1 - - [17/Nov/2021 22:26:28] "GET / HTTP/1.1" 200 -
